# Gateway

./: Dockerfile  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/allcleargateway/gateway/: ApiGatewayController.java  GatewayApplication.java  GatewayClient.java  LectureClient.java  TestController.java  UserClient.java  WaitingClient.java
src/main/java/com/allcleargateway/gateway/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/allcleargateway/gateway/auth/service/: AuthService.java
src/main/java/com/allcleargateway/gateway/config/: AppConfig.java  FeignConfig.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/allcleargateway/gateway/domain/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/allcleargateway/gateway/domain/auth/service/: AuthService.java
src/main/java/com/allcleargateway/gateway/domain/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtGenerator.java  JwtProvider.java
src/main/java/com/allcleargateway/gateway/domain/member/controller/: MemberController.java
src/main/java/com/allcleargateway/gateway/domain/member/dto/: SignupDto.java  StudentDto.java
src/main/java/com/allcleargateway/gateway/domain/member/service/: MemberService.java
src/main/java/com/allcleargateway/gateway/global/client/: LectureClient.java  UserClient.java  WaitingClient.java
src/main/java/com/allcleargateway/gateway/global/config/: FeignConfig.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/allcleargateway/gateway/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtGenerator.java  JwtProvider.java
src/main/java/com/allcleargateway/gateway/member/controller/: MemberController.java
src/main/java/com/allcleargateway/gateway/member/dto/: SignupDto.java  StudentDto.java
src/main/java/com/allcleargateway/gateway/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/allcleargateway/gateway/: GatewayApplicationTests.java
